[gd_scene load_steps=8 format=3 uid="uid://bcinvjdqynmqd"]

[ext_resource type="Script" uid="uid://cg2r3ipoqkvmo" path="res://client/client.gd" id="1_q508y"]
[ext_resource type="Script" uid="uid://cuxd4oiwdlo3b" path="res://server/scripts/system/world_manager_server.gd" id="2_kqxjk"]
[ext_resource type="PackedScene" uid="uid://c2y0abvhkn16a" path="res://client/scenes/mobiles/player_character.tscn" id="2_rhbop"]
[ext_resource type="PackedScene" uid="uid://w421yv7y4aaq" path="res://client/scenes/system/player_controls.tscn" id="3_modkh"]
[ext_resource type="Script" uid="uid://cpeqv82idw3mc" path="res://shared/scripts/system/net_bridge.gd" id="3_pj1pg"]
[ext_resource type="PackedScene" uid="uid://b82mdtm7gb5iu" path="res://shared/scenes/system/zone_map_base.tscn" id="5_modkh"]
[ext_resource type="Script" uid="uid://cf8clwi6ap1n8" path="res://server/scripts/system/entity_spawner.gd" id="6_c0rkc"]

[node name="ClientMain" type="Node"]
script = ExtResource("1_q508y")
player_scene = ExtResource("2_rhbop")

[node name="NetBridge" type="Node" parent="."]
script = ExtResource("3_pj1pg")
metadata/_custom_type_script = "uid://cpeqv82idw3mc"

[node name="PlayerControls" parent="." instance=ExtResource("3_modkh")]

[node name="Data" type="Node" parent="."]

[node name="DataSpawner" type="MultiplayerSpawner" parent="Data"]
spawn_path = NodePath("..")
script = ExtResource("6_c0rkc")
metadata/_custom_type_script = "uid://cf8clwi6ap1n8"

[node name="World" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_kqxjk")
zonemap_scene = ExtResource("5_modkh")

[node name="WorldSpawner" type="MultiplayerSpawner" parent="World"]
spawn_path = NodePath("..")
script = ExtResource("6_c0rkc")
metadata/_custom_type_script = "uid://cf8clwi6ap1n8"

[editable path="PlayerControls"]
