[gd_scene load_steps=3 format=3 uid="uid://ct7lveb4mm4bd"]

[ext_resource type="Script" uid="uid://efvqdpqmi2cc" path="res://shared/scripts/system/zonemap_world.gd" id="1_mjgjr"]

[sub_resource type="World3D" id="World3D_esvhe"]

[node name="ZoneMapWorld" type="SubViewport"]
own_world_3d = true
world_3d = SubResource("World3D_esvhe")
audio_listener_enable_3d = true
script = ExtResource("1_mjgjr")
metadata/_custom_type_script = "uid://efvqdpqmi2cc"
