[gd_scene load_steps=2 format=3 uid="uid://lt6f53f8qolu"]

[ext_resource type="Script" uid="uid://x3uxl2nnn5xy" path="res://client/scripts/ui/front_end_ui.gd" id="1_4p7on"]

[node name="FrontEnd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4p7on")

[node name="SetupPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 221.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="SetupPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="SetupPanel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SetupPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "SLAPPY CATS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SetupPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HostButton" type="Button" parent="SetupPanel/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="SetupPanel/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Join"

[node name="DedicatedButton" type="Button" parent="SetupPanel/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Dedicated"

[node name="ConnectedPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 140.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="ConnectedPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ConnectedPanel/MarginContainer"]
layout_mode = 2

[node name="NameBox" type="HBoxContainer" parent="ConnectedPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="ConnectedPanel/MarginContainer/VBoxContainer/NameBox"]
layout_mode = 2
text = "NAME :"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="ConnectedPanel/MarginContainer/VBoxContainer/NameBox"]
layout_mode = 2

[node name="NameTextEntry" type="LineEdit" parent="ConnectedPanel/MarginContainer/VBoxContainer/NameBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Testma"
alignment = 1

[node name="Spacer" type="Control" parent="ConnectedPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="StartGameButton" type="Button" parent="ConnectedPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start Game"
