[gd_scene load_steps=2 format=3 uid="uid://lt6f53f8qolu"]

[ext_resource type="Script" uid="uid://x3uxl2nnn5xy" path="res://client/scripts/ui/front_end_ui.gd" id="1_4p7on"]

[node name="FrontEnd" type="Control" node_paths=PackedStringArray("host_button", "join_button")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4p7on")
host_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/HostButton")
join_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/JoinButton")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -43.0
offset_right = 34.5
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HostButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host "

[node name="JoinButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"
